PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://screeningUser:zEH8TQpXB72AtQ1L@samunnati-screening-clu.lsyxsc2.mongodb.net/

JWT_SECRET = FHKJDHG8978HGDGJ389HJSGUR84GKJ839HJF34H3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
